* {
  box-sizing: border-box;
}

.main-container {
  margin: 1em auto;
  min-width: 300px;
  max-width: 500px;
  min-height: 700px;
  max-height: 1000px;
  border: 5px solid black;
  border-radius: 20px;
  position: relative;
}

.header {
  width: 100%;
  height: 100px;
  background-image: url("images/burger.png");
  background-size: contain;
  color: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
  z-index: 3;
  padding-top: 1px;
}

.header .container,
.menu-section,
.total-section,
.order-section {
  width: 90%;
  margin: 0 auto;
}

.header p,
.header h2 {
  letter-spacing: 0.05rem;
}
.header h2 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 1.5em;
  font-size: 1.125;
}

.header p {
  margin-top: 0;
  font-size: 12px;
}
/* Menu Section */
/* grid not necessary but for practice */

.item-div {
  display: grid;
  grid-template-columns: 50px auto 50px 0px;
  grid-gap: 4px 10px;
  border-bottom: 1px solid lightgray;
  padding: 12px 10px 18px;
}

.emoji {
  grid-row: 1;
  justify-self: end;
  grid-column: 1;
  font-size: 50px;
  position: relative;
  top: 25px;
}

.name {
  grid-row: 1 / 2;
  grid-column: 2;
  align-self: center;
  margin-bottom: 0;
}
.ingredients {
  margin-top: -15px;
  grid-row: 2;
  grid-column: 2;
  font-size: 14px;
  opacity: 0.7;
  letter-spacing: 0.05rem;
}
.price {
  grid-row: 3;
  grid-column: 2;
  font-weight: 500;
}
.fa-xs {
  grid-row: 1 / -1;
  grid-column: 4;
  align-self: end;
  justify-self: end;
  opacity: 0.6;
  border: 1px solid lightgray;
  padding: 14px 10px;
  border-radius: 50%;
  cursor: pointer;
}

/* Order Section */
.order-div {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 25px;
  gap: 5px;
}
.food-name {
  font-weight: bold;
}

.count-span {
  margin-left: auto;
  opacity: 0.8;
}
.order-h6 {
  text-align: center;
  font-size: 16px;
}
hr {
  width: 100%;
  margin: 5px auto;
  height: 3px;
  color: black;
}

.remove-span {
  font-size: 12px;
  color: #bbbbbb;
  cursor: pointer;
}

h5.solo-h5 {
  text-align: center;
}
.total-div {
  display: flex;
  justify-content: space-between;
}
.order-btn,
.pay-btn {
  background: #16db99;
  display: inline-block;
  color: white;
  width: 100%;
  margin: 10px auto;
  padding: 10px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  letter-spacing: 0.05rem;
  cursor: pointer;
}

/* Payment Modal */

.payment-modal {
  width: 90%;
  min-width: 300px;
  max-width: 400px;
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: white;
  font-family: "Inter", sans-serif;
}
.payment-modal h3 {
  text-align: center;
  font-size: 1rem;
}
.payment-modal input,
.pay-btn {
  padding: 10px;
  width: 80%;
}

/* Thank You Message */
.thank-you {
  background: #ecfdf5;
  text-align: center;
  padding: 15px;
  font-size: 28px;
  border-radius: 3px;
  margin-top: 1em;
  margin-bottom: 30px;
}

.hidden {
  display: none;
}

.background-change {
  background: #d2d2d2;
  opacity: 0.9;
}
